<!DOCTYPE html>
<html lang="en">
    <style>
       .larger-image {
    width: 500px;
  }
       body {
    background-color: black;
    font-family: monospace;
    color: rgb(0, 4, 255);
  }
  
  .pink-text {
    color: rgb(30, 255, 0);
  }
        .red-text {
          color: red;
        }
        h1 {
          font-family: Lobster, monospace;
        }
        h2 {
          font-family: Lobster, monospace;
        }
      
        p {
          font-size: 16px;
          font-family: monospace;
        }
      
      </style>
      
<head>
    <title>Chrisfilay</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <style>
        body {
            background-color: rgb(255, 153, 0);
        }
      </style>
    <h1>
        Welcome, This is my first test website. What ya think?
    </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla luctus libero et mattis. Nullam turpis
        lectus, placerat sit amet lobortis at, lobortis vel sapien. Pellentesque ut sapien vel nisi imperdiet placerat.
        Maecenas ut leo congue, cursus odio quis, fringilla metus. Nulla venenatis gravida diam nec semper. Integer
        metus nisl, sagittis ut posuere at, rutrum ac massa. Praesent aliquam ipsum iaculis urna hendrerit varius.

        Nam pretium lectus id dictum maximus. Sed quis scelerisque lorem. Fusce rutrum et massa in efficitur. Nullam
        cursus pulvinar mauris vitae dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Vestibulum lorem lorem, mattis eu molestie a, viverra id odio. Cras dolor dolor, tempor non
        iaculis a, sodales vitae justo. Ut et tellus nec leo posuere fermentum. Mauris est elit, vehicula laoreet ipsum
        non, dapibus condimentum erat. Vestibulum rutrum tincidunt justo vitae fermentum. Donec eget pharetra dolor. Ut
        vulputate in ligula sit amet imperdiet. Praesent faucibus mi nec pharetra tincidunt. Praesent cursus feugiat
        ligula, sit amet ornare turpis consequat dignissim.
    </p>
<hr>  
    <img src="picture.jpg">
<hr>
    <h2>Fake reading part Two!!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis pellentesque metus, in suscipit mauris
        vestibulum at. Duis pharetra, odio quis tempor sodales, mi lorem blandit velit, ac molestie urna mi vitae
        ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris dignissim
        erat quam. Fusce fringilla lacinia laoreet. Donec varius vehicula suscipit. Nunc hendrerit ipsum a pharetra
        condimentum. Nulla ac eleifend est. Mauris felis metus, tristique eget erat et, congue fringilla augue. Sed
        elementum magna eget ipsum tristique, at facilisis dolor vehicula.

        Nulla viverra nulla sit amet ex malesuada egestas. Nam est nunc, porttitor sed magna quis, pretium convallis
        quam. Aenean condimentum arcu sit amet efficitur bibendum. Sed varius leo et ornare ornare. Cras non purus at ex
        tincidunt lobortis. Morbi varius odio in tortor laoreet, sed rhoncus libero suscipit. Nulla eu tristique sem, in
        auctor est. Suspendisse fringilla accumsan lacus non auctor. Morbi.</p>
</body>
<hr>
<li>
<a href="https://www.freecodecamp.org/learn/responsive-web-design/basic-html-and-html5/link-to-internal-sections-of-a-page-with-anchor-elements"
    target="_blank">Learning links</a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCWHnge-tddfFX0_r68AedGg"
    target="_blank">My Youtube</a>
</li>
<li>
    <a href="https://www.coolmathgames.com/"
    target="_blank">Cool Math Games</a>
</li>

</html>